name: release
on:
  push:
    branches:
      - 'master'
jobs:
  test:
    uses: ./.github/workflows/test.yml
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      checkout:
        uses: actions/checkout@v3
      install:
        uses: actions/setup-node@v3
        run: npm install
      test:
        run: npm run test
      build:
        run: npm run build
      release:
        uses: cycjimmy/semantic-release-action@v3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
